<!DOCTYPE html>

<!-- Design by foolishdeveloper.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giải Bóng Đá</title>
    <style media="screen">
        #gallery {
            column-count: 4;
            column-gap: 20px;
        }
        
        #gallery img {
            width: 100%;
            height: auto;
            margin: 4% auto;
            box-shadow: -3px 5px 15px #000;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        @media (max-width:1200px) {
            #gallery {
                column-count: 3;
                column-gap: 20px;
            }
        }
        
        @media (max-width:800px) {
            #gallery {
                column-count: 2;
                column-gap: 20px;
            }
        }
        
        @media (max-width:600px) {
            #gallery {
                column-count: 1;
            }
        }
    </style>
</head>

<body>

    <div id="gallery" class="container-fluid">
        <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/329665486_755241325809458_8034115390857484925_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=85AX1L5FKQYAX_n649T&_nc_ht=scontent.fhan2-3.fna&oh=00_AfDaf8fNOeOug71aiVMz95zr7ltfDSZoco61kfEWRSlm4w&oe=640F3CFD"
            class="img-responsive">
        <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/331565218_593893589300157_9075893692637887346_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=bcHTIqFVkf4AX8UFc9L&_nc_ht=scontent.fhan2-5.fna&oh=00_AfA96M01GhMoW4228I647LmzbpF0s9Cfk1G_7mnDIGYOlg&oe=6410C6EA"
            class="img-responsive">
        <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/330372645_594797402080095_2523750812914308772_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=EdfSf1XATecAX8cMpx7&_nc_ht=scontent.fhan2-3.fna&oh=00_AfAQM10R4akoCRVjBMBOg2Pp_zsPlVNwczqpNKYO-GhNyg&oe=640FFA55"
            class="img-responsive">

        <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/330346015_944178063432564_9127124741083292275_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=5LU7SC0hO9YAX-yGfXY&_nc_ht=scontent.fhan2-5.fna&oh=00_AfANLEwt2UNzzw7FaSQWlMMO59EOkr5kd0IB6KzF-YVN9A&oe=6410E149"
            class="img-responsive">
        <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/331709971_646289017501003_4042368800568363084_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=rSF38DEdmE0AX9hEBrL&_nc_ht=scontent.fhan2-5.fna&oh=00_AfB14keh4SKcsfaQaRugsPeIBAsOWRJp5d66i7ZiYZxYlA&oe=640FBE47"
            class="img-responsive">
        <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/331529213_1866557573704129_7740804668507876650_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=Ovi7GdY7j1AAX-oP5_0&_nc_ht=scontent.fhan2-3.fna&oh=00_AfA6kRq88mB1nQWv5gm02fjsiGdMY8wOQbophEC4M4Kx2A&oe=640FCD33"
            class="img-responsive">
        <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t39.30808-6/330265295_5757304524397028_6270606902096681886_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=4XFige5LXo4AX9sBfEp&_nc_ht=scontent.fhan2-4.fna&oh=00_AfApHRtwI2pU8Vao0J3WRTY9WdTSp6a2i3Ds4QPiATXCdg&oe=6410A3D8"
            class="card img-responsive">
        <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/329838468_723302222591577_1220219052817253811_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=wMy5dVxv6n8AX9vMsS3&_nc_ht=scontent.fhan2-3.fna&oh=00_AfAf_QXIHrEmxRjxlgu5h1vg6pp1rWlAzvSqEyBxhGPafw&oe=64106231"
            class="img-responsive">
        <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t39.30808-6/331574435_880232093050456_8956830946411701759_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=tInISVKU0c4AX99gQB0&_nc_ht=scontent.fhan2-4.fna&oh=00_AfCPF4zHGreV3Xh2dklsen0L_zNHqU5HPzwaNHA2-ERLtA&oe=641031AD"
            class="img-responsive">
        <!-- <img src="https://source.unsplash.com/400x600?female,portrait" class="img-responsive">
        <img src="https://source.unsplash.com/600x400?female,portrait" class="img-responsive">
        <img src="https://source.unsplash.com/1100x1600?female,portrait" class="img-responsive">
        <img src="https://source.unsplash.com/1600x1100?female,portrait" class="img-responsive">
        <img src="https://source.unsplash.com/992x768?female,portrait" class="img-responsive">
        <img src="https://source.unsplash.com/768x992?female,portrait" class="img-responsive"> -->

    </div>


</body>

</html>